In [1]:
import numpy as np
import pandas as pd

In [3]:
A={'A':[1,2,np.nan],
   'B':[5,np.nan,np.nan],
   'C':[1,2,3]}
A

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [4]:
B=pd.DataFrame(A)
B

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [5]:
B.dropna()

     A    B  C
0  1.0  5.0  1

In [8]:
B.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [10]:
B.dropna(axis=0,thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [9]:
B.dropna(axis=1)

   C
0  1
1  2
2  3

In [11]:
B.dropna(axis=1,thresh=2)

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [12]:
B.fillna(value='FILL')

      A     B  C
0     1     5  1
1     2  FILL  2
2  FILL  FILL  3

In [13]:
B['A'].fillna(value=B['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [16]:
C={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
  'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
  'Sales':[200,120,340,124,243,350]}
C

{'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
 'Person': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
 'Sales': [200, 120, 340, 124, 243, 350]}

In [17]:
D=pd.DataFrame(C)
D

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [27]:
group=D.groupby('Company')

In [19]:
group.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [22]:
group.mean().loc['FB']

Sales    296.5
Name: FB, dtype: float64

In [23]:
group.mean().loc['GOOG']

Sales    160.0
Name: GOOG, dtype: float64

In [24]:
group.mean().loc['MSFT']

Sales    232.0
Name: MSFT, dtype: float64

In [20]:
group.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [29]:
group.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [30]:
group.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [31]:
group.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [32]:
group.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [33]:
group.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000